{ "name": "run_in_scratch",
  "scopeName": "source.run_in_scratch",
  "fileTypes": [""],
  "patterns": [
    { "match": "((?:\"[^\"]+\")|(?::[a-zA-Z_]+))",
      "name": "string.run_in_scratch",
      "captures": {
            "1": { "name": "string.run_in_scratch" }
            },
      "comment": "Double quoted strings."
    },
    { "name": "error.run_in_scratch",
      "begin": "(^.+:\\d+:[^\\n]+\\(?.+[Ee]rror\\)?\\n?)",
      "beginCaptures": {
      "1": { "name": "constant.character.escape.ssraw" }
      },
      "patterns": [
            { "name": "constant.character.escape.run_in_scratch",
              "match": "."
            }
         ],
      "end": "(?=^[^ ])",
      "comment": "Ruby error backtraces."
    },
    { "match": "(\\+|-\\*|\\\\|=>|=|<<)",
      "name": "interpreter_build.run_in_scratch",
      "captures": {
            "1": { "name": "keyword.control.run_in_scratch" }
         },
      "comment": "Operators."
    },
    { "match": "(^Ruby \\d\\.\\d\\.\\d .+)",
      "name": "interpreter_build.run_in_scratch",
      "captures": {
            "1": { "name": "keyword.control.run_in_scratch" }
         },
      "comment": "The first line with the interpreter details."
    },
    { "match": "(^.+\\.rb: )(line: \\d+)",
      "name": "string.run_in_scratch",
      "captures": {
            "1": { "name": "string.run_in_scratch" },
            "2": { "name": "string.run_in_scratch" }
         },
      "comment": "One of my log messages."
    },
    { "match": "(true|false)",
      "name": "bool.run_in_scratch",
      "captures": {
            "1": { "name": "constant.numeric.run_in_scratch" }
         }
    },
    { "match": "(\\b\\d+\\b)",
      "name": "numeric.run_in_scratch",
      "captures": {
            "1": { "name": "constant.numeric.run_in_scratch" }
         },
      "comment": "This comment is optional."
    },
    {"match": "(^TODO:)(.+)",
     "name": "todo.run_in_scratch",
     "captures": {
           "1": { "name": "entity.other.attribute-name.escape.sequence.run_in_scratch" },
           "2": { "name": "comment.run_in_scratch" }
        },
     "comment": "This comment is optional."
    },
    {"match": "(^LOG:.+)",
     "name": "todo.run_in_scratch",
     "captures": {
           "1": { "name": "comment.run_in_scratch" }
        },
     "comment": "This comment is optional."
    }
  ],
  "uuid": "f559265f-9e92-4de4-9d2c-448d739dfc4f"
}